<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:300px;
  margin: auto;
  text-align: left;
  font-family: Arial;
}

.title {
  color: red;
  font-size: 22px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #001;
  text-align: right;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 50px;
  color: black;
}

button:hover, a:hover {
  opacity: 30;
}
</style>
</head>
<body>

<h3 style="text-align:center">My Profile Card</h2>

<div class="card">
  <img src= "" alt="SANKAR" style="width:100%">
  <h1>GOWRISANKAR</h1>
  <p class="title">DEVELOPER</p>
  <p>INFOSYS</p>
  <p class = "title">About:</p>
  <p>	Born in the year 2002</p>
  <p class="title">Academics:</p>
  <p>Graduation</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-github"></i></a>  
    <a href="#"><i class="fa fa-youtube"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

